
<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">    <title>ปิดปรับปรุงชั่วคราว | Sorry. We're under construction</title>
    <style type="text/css">
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            min-height: 100vh;
            width: 100%;
            text-align: center;
            /*background-color: #0b2e13;*/
        }
        .block {
            width: 600px;
            height: 400px;
            background-repeat: no-repeat;
            background-size: contain;
        }
        button {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

            color: #fff;
            background-color: #269aca;
            cursor: pointer;
        }
        button:hover {
            background-color: #1b6c8e;
        }
    </style>
</head>
<body>
    <div class="wrapper">
		<img style='display:block; width:90%;' id='base64image' src="banner.png" />
    </div>
</body>
</html>